#include<windows.h>
#include <stdio.h>
#include <GL/glut.h>

int pntX1, pntY1, r;

void plot(int x, int y)
{
	glBegin(GL_POINTS);
	glVertex2i(x+pntX1 , y+pntY1);
	glEnd();
}


void myInit (void)
{
	glClearColor(1.0, 1.0, 1.0, 0.0);
	glColor3f(0.0f, 0.0f, 0.0f);
	glPointSize(40.0);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	gluOrtho2D(250.0, -250.0, 250.0, -250.0);
}

void midptellipse()
{
  int rx =10 ,  ry =15 ,  xc = 25 ,  yc = 25 ;
    int dx, dy, d1, d2, x, y;
    x = 0;
    y = ry;

    // Initial decision parameter of region 1
    d1 = (ry * ry)- (rx * rx * ry)+ (0.25 * rx * rx);
    dx = 2 * ry * ry * x;
    dy = 2 * rx * rx * y;

    printf("Region 1 : \n");

    while (dx < dy) {
        if (d1 < 0) {
            x++;
            dx = dx + (2 * ry * ry);
            d1 = d1 + dx + (ry * ry);
             printf("\nx = %d     y = %d    d1 = %d  \n",x,y,d1);
        }
        else {
            x++;
            y--;
            dx = dx + (2 * ry * ry);
            dy = dy - (2 * rx * rx);
            d1 = d1 + dx - dy + (ry * ry);
              printf("\nx = %d    y = %d     d1 = %d  \n",x,y,d1);
        }
    }

    printf("\nRegion 2 : \n");
    d2 = ((ry * ry) * ((x + 0.5) * (x + 0.5)))
         + ((rx * rx) * ((y - 1) * (y - 1)))
         - (rx * rx * ry * ry);

    // Plotting points of region 2
    while (y >= 0) {

        // printing points based on 4-way symmetry

        if (d2 > 0) {
            y--;
            dy = dy - (2 * rx * rx);
            d2 = d2 + (rx * rx) - dy;
              printf("\nx = %d     y = %d    d2 = %d  \n",x,y,d2);
        }
        else {
            y--;
            x++;
            dx = dx + (2 * ry * ry);
            dy = dy - (2 * rx * rx);
            d2 = d2 + dx - dy + (rx * rx);
            printf("\nx = %d    y = %d    d2 = %d \n",x,y,d2);
        }
    }
        plot(x, y);
		plot(x, -y);
		plot(-x, y);
		plot(x, -y);
		plot(-x, -y);
        plot(y, x);
		plot(-y, x);
		plot(y, -x);
		plot(-y, -x);
}
void myDisplay(void)
{
	glClear (GL_COLOR_BUFFER_BIT);
	glColor3f (0.0, 0.0, 0.0);
	glPointSize(4.0);
	midptellipse();
	glFlush ();
}

int main()
{
	glutInitWindowSize (640, 480);
	glutInitWindowPosition (100, 150);
	glutCreateWindow ("midpoint ellipse drawings");
	glutDisplayFunc(myDisplay);
	myInit ();
	glutMainLoop();

}
