#include<windows.h>
#include <stdio.h>
#include <iostream>
#include <GL/glut.h>
using namespace std;

int pntX1, pntY1, r;

void plot(int x, int y)
{
	glBegin(GL_POINTS);
	glVertex2i(x+pntX1, y+pntY1);
	glEnd();
}


void myInit (void)
{
	glClearColor(1.0, 1.0, 1.0, 0.0);
	glColor3f(0.0f, 0.0f, 0.0f);
	glPointSize(4.0);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	gluOrtho2D(250.0, -250.0, 250.0, -250.0);
}


void midPointCircleAlgo()
{
	int x = 0 , r=10;
	int y = r;
	int decision = 5/4 - r;
	plot(x, y);

	while (y > x)
	{
		if (decision < 0)
		{
			x=x+1;
		decision =	decision + 2*x+1;
		printf("for decision = %d \n x = %d , y = %d \n\n\n",decision,x,y);
		}
		else
		{
			y = y-1;
			x = x+1;
			decision = decision + 2*(x-y)+1;
			printf("for decision = %d \n x = %d , y = %d \n\n\n",decision,x,y);
		}

	/*	printf("(%d , %d)\t",x, y);
		printf("(%d , %d)\t",x, -y);
		printf("(%d , %d)\t",-x, y);
		printf("(%d , %d)\t\n\n",-x, -y);
        printf("(%d , %d)\t", y,x);
        printf("(%d , %d)\t", -y,x);
        printf("(%d , %d)\t", y,-x);
        printf("(%d , %d)\t\n\n ", -y,-x); */

		plot(x, y);
		plot(x, -y);
		plot(-x, y);
		plot(-x, -y);
		plot(y, x);
		plot(-y, x);
		plot(y, -x);
		plot(-y, -x);
	}


}

void myDisplay(void)
{
	glClear (GL_COLOR_BUFFER_BIT);
	glColor3f (0.0, 0.0, 0.0);
	glPointSize(1.0);

	midPointCircleAlgo();

	glFlush ();
}

int main(int argc, char** argv)
{

	glutInit(&argc, argv);
	glutInitDisplayMode (GLUT_SINGLE | GLUT_RGB);
	glutInitWindowSize (640, 480);
	glutInitWindowPosition (100, 150);
	glutCreateWindow ("midpoint circle drawings");
	glutDisplayFunc(myDisplay);
	myInit ();
	glutMainLoop();

}
